spring.application.name=backend.test.java
debug=false

# Configura o H2 para funcionar no modo em memória
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
# spring.datasource.platform=h2
spring.sql.init.platform=h2


# Hibernate configurações
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# H2 console habilitado
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console